WORKER_BROKER=kafka:9092
WORKER_GROUP_ID=db-writer-group
WORKER_DATABASE_URL=postgres://kehlani-user:kehlani-pwd@timescale-db:5432/events-db?sslmode=disable
API_DATABASE_URL=postgres://kehlani-user:kehlani-pwd@timescale-db:5432/events-db?sslmode=disable